<#+
public class FunctionTestsTemplate : TestsTemplate
{
    public string ClassName;
    public string OperatorName;
    public string Operator;
    public Func<double, string> Calculator;
    public List<ValueDescription<double>> Values;
    public string EvaluateType;

    public override string TransformText()
    {
        StartClass(ClassName);

        WriteFunctionTests();
        WriteMalformedMissingRightParenTests();
        WriteMalformedMissingLeftParenTests();
        WriteMalformedMissingBothParenthesisTests();

        EndClass();

        return this.GenerationEnvironment.ToString();
    }

    public void WriteFunctionTests()
    {
        foreach (var vd1 in Values)
        {
            string outputVal = Calculator(vd1.Value);
            //var valueString = double.NaN.Equals(outputVal) ? "double.NaN" : outputVal.ToString("R") + "d";
#>
        [Test]
        public void <#= OperatorName #>Operator_CalledWith<#= vd1.Description #>_IsCorrect()
        {
            _func.Function = "<#= Operator #>(<#= vd1.Value #>)";
            Assert.AreEqual(<#= outputVal #>, _func.Evaluate<#= EvaluateType #>());
        }

<#+
        }
    }

    public void WriteMalformedMissingRightParenTests()
    {
        foreach (var vd1 in Values)
        {
#>
        [Test]
        public void <#= OperatorName #>Operator_MalformedExpressionMissingRightParen<#= vd1.Description #>Argument_ThrowsException()
        {
            var func = "<#= Operator #>(<#= vd1.Value #>";
            ExpressionException ex = Assert.Throws<ExpressionException>(() => _func.Function = func);
            StringAssert.Contains("Close missing", ex.Message);
        }

<#+
        }
    }

    public void WriteMalformedMissingLeftParenTests()
    {
        foreach (var vd1 in Values)
        {
#>
        [Test]
        public void <#= OperatorName #>Operator_MalformedExpressionMissingLeftParen<#= vd1.Description #>Argument_ThrowsException()
        {
            var func = "<#= Operator #> <#= vd1.Value #>)";
            ExpressionException ex = Assert.Throws<ExpressionException>(() => _func.Function = func);
            StringAssert.Contains("Open missing", ex.Message);
        }

<#+
        }
    }

    public void WriteMalformedMissingBothParenthesisTests()
    {
        foreach (var vd1 in Values)
        {
#>
        [Test]
        public void <#= OperatorName #>Operator_MalformedExpressionMissingBothParenthesis<#= vd1.Description #>Argument_ThrowsException()
        {
            var func = "<#= Operator #> <#= vd1.Value #>";
            ExpressionException ex = Assert.Throws<ExpressionException>(() => _func.Function = func);
            StringAssert.Contains("Open and close parenthesis required", ex.Message);
        }

<#+
        }
    }

}
#>
